{
    "name": "Sachin Kaxhyap - iOS Developer",
    "short_name": "S Kaxhyap",
    "description": "Expert iOS Developer and Software Engineer specializing in SwiftUI, Android development with Jetpack Compose, and modern web technologies. Professional mobile app developer creating innovative solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "categories": ["technology", "developer", "portfolio", "mobile", "ios", "android", "web"],
    "lang": "en-IN",
    "dir": "ltr",
    "scope": "/",
    "id": "sachinkaxhyap-portfolio",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "logo-sk-compact.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "logo-sk.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn about Sachin Kaxhyap's background and expertise",
            "url": "/#about",
            "icons": [{ "src": "favicon.svg", "sizes": "96x96" }]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View iOS and Android app projects",
            "url": "/#projects",
            "icons": [{ "src": "favicon.svg", "sizes": "96x96" }]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch for development projects",
            "url": "/#contact",
            "icons": [{ "src": "favicon.svg", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
} 